APP_NAME='furniture_api'
APP_ENV=local
APP_KEY='JDnVg1vmIsEAdZoDVo5TRf4a0yYgKvJ-UemWHTRAbt0='
APP_HOST=127.0.0.1
APP_PORT=8000
APP_SHARED=true
APP_DEBUG=true
APP_URL='http://localhost:8000'
APP_WEBSOCKET=false
APP_SECURE=false
APP_CERTIFICATE=null
APP_PRIVATE_KEY=null
APP_PRIVATE_KEY_PASSWORD=null



ISOLATE=false
ISOLATE_NUMBER=1

STORAGE=local

CACHE_DRIVER=file
REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

SESSION_LIFETIME=86400

# databse driver mysql or postgresql or pgsql
DB_CONNECTION=mysql 
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=furniture_api
DB_USERNAME=root
DB_PASSWORD=
DB_SSL_MODE=false
DB_POOL=false
DB_POOL_SIZE=2

MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=465
MAIL_ENCRYPTION=true
MAIL_USERNAME=username@local.com
MAIL_PASSWORD=password
MAIL_FROM_ADDRESS=username@local.com
MAIL_FROM_NAME="furniture_api"